.trunk/trunk.yaml (before)
# This file controls the behavior of Trunk: https://docs.trunk.io/cli
# To learn more about the format of this file, see https://docs.trunk.io/reference/trunk-yaml
version: 0.1
cli:
  version: 1.22.11
# Trunk provides extensibility via plugins. (https://docs.trunk.io/plugins)
plugins:
  sources:
    - id: trunk
      ref: v1.6.7
      uri: https://github.com/trunk-io/plugins
# Many linters and tools depend on runtimes - configure them here. (https://docs.trunk.io/runtimes)
runtimes:
  enabled:
    - go@1.24.0
    - node@18.20.5
    - python@3.10.8
# This is the section where you manage your linters. (https://docs.trunk.io/check/configuration)
lint:
  disabled:
    - gofmt
  enabled:
    - gofumpt@0.5.0
    - checkov@3.2.384
    - golangci-lint@1.64.7
    - osv-scanner@1.9.2
    - yamllint@1.36.0
    - git-diff-check
    - markdownlint@0.44.0
    - prettier@3.5.3
    - trufflehog@3.88.16
actions:
  enabled:
    - trunk-announce
    - trunk-check-pre-push
    - trunk-fmt-pre-commit
    - trunk-upgrade-available

.trunk/trunk.yaml (after)
# This file controls the behavior of Trunk: https://docs.trunk.io/cli
# To learn more about the format of this file, see https://docs.trunk.io/reference/trunk-yaml
version: 0.1
cli:
  version: 1.22.11
# Trunk provides extensibility via plugins. (https://docs.trunk.io/plugins)
plugins:
  sources:
    - id: trunk
      ref: v1.6.7
      uri: https://github.com/trunk-io/plugins
# Many linters and tools depend on runtimes - configure them here. (https://docs.trunk.io/runtimes)
runtimes:
  enabled:
    - go@1.24.0
    - node@18.20.5
    - python@3.10.8
# This is the section where you manage your linters. (https://docs.trunk.io/check/configuration)
lint:
  disabled:
    - gofmt
  enabled:
    - gofumpt@0.5.0
    - checkov@3.2.386
    - golangci-lint@1.64.7
    - osv-scanner@1.9.2
    - yamllint@1.36.0
    - git-diff-check
    - markdownlint@0.44.0
    - prettier@3.5.3
    - trufflehog@3.88.17
actions:
  enabled:
    - trunk-announce
    - trunk-check-pre-push
    - trunk-fmt-pre-commit
    - trunk-upgrade-available

.trunk/trunk.yaml (diff)
@@ -21,14 +21,14 @@ lint:
     - gofmt
   enabled:
     - gofumpt@0.5.0
-    - checkov@3.2.384
+    - checkov@3.2.386
     - golangci-lint@1.64.7
     - osv-scanner@1.9.2
     - yamllint@1.36.0
     - git-diff-check
     - markdownlint@0.44.0
     - prettier@3.5.3
-    - trufflehog@3.88.16
+    - trufflehog@3.88.17
 actions:
   enabled:
     - trunk-announce
